bookshopschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/bookshopschema"
 xmlns:tns="http://www.example.org/bookshopschema" elementFormDefault="qualified">
 
 
 <element name="booklist">
<complexType>
<sequence>
<element name="book" maxOccurs="unbounded">
<complexType>
<sequence>

<element name="no" type="integer"/>
<element name="title" type="string"/>
<element name="author" type="string"/>
<element name="publisher" type="string"/>
<element name="year" type="date"/>
<element name="price" type="integer"/>

</sequence>
</complexType>
</element>
</sequence>
</complexType>
</element>
<simpleType name="msi">
<restriction base="integer">
<minExclusive value="1000"></minExclusive>
<maxExclusive value="20000"></maxExclusive>
</restriction>
</simpleType>



</schema>
 
 
